# BlazeCommon

./: pom.xml
src/main/java/com/bsb/consume/finance/blaze/invoke/: BlazeCommInvoke.java
src/main/java/com/bsb/consume/finance/blaze/service/: RuleRunner.java  Server.java
src/main/java/com/bsb/consume/finance/enums/: ENUMBaseExceptionCode.java  ENUMBlazeSourceCode.java
src/main/java/com/bsb/consume/finance/util/: FactoryHelper.java  PropertiesUtil.java  SystemPropertiesUtil.java
src/main/resources/: systemcomm.properties
src/test/java/blazeTest/: BlazeTest.java
src/test/resources/: systemcommtest.properties
