creditconfigserver=/home/bsbview/bsb/consume/config/server/CreditConfig_ser.server
extconfigserver=/home/bsbview/bsb/consume/config/server/ExtConfig_ser.server
admitserver=/home/bsbview/bsb/consume/config/server/CreditAdmit_ser.server
creditserver=/home/bsbview/bsb/consume/config/server/Credit_ser.server
loanserver=/home/bsbview/bsb/consume/config/server/Loan_ser.server
creditmanuserver=/home/bsbview/bsb/consume/config/server/CreditManual_ser.server
loanmanuserver=/home/bsbview/bsb/consume/config/server/LoanManual_ser.server

#thirdcomm blaze repo
thirdadmitserver=/home/bsbview/bsb/consume/thirdcomm/config/server/CreditAdmit_ser.server
thirdcreditserver=/home/bsbview/bsb/consume/thirdcomm/config/server/Credit_ser.server
thirdloanServer=/home/bsbview/bsb/consume/thirdcomm/config/server/Loan_ser.server